waits_monitoring = on
waits_flush_period = 10
shared_preload_libraries = 'pg_stat_wait.so'

pg_stat_wait.history = on
pg_stat_wait.history_size = 4096
pg_stat_wait.history_period = 1
pg_stat_wait.history_skip_latch = on
